[gd_scene format=3 uid="uid://bgwkxm462sqll"]

[ext_resource type="Script" uid="uid://63vr1qtpl8lf" path="res://scenes/spinner.gd" id="1_1cp4b"]
[ext_resource type="Texture2D" uid="uid://cvwjjnqnyp4w0" path="res://sprites/wheel.png" id="1_kke46"]
[ext_resource type="Texture2D" uid="uid://h22mfdq8gysj" path="res://sprites/arrow.png" id="3_c7hx5"]
[ext_resource type="Texture2D" uid="uid://dn61iv1c7v20d" path="res://sprites/dilla_ball.png" id="4_beaw0"]

[node name="Spinner" type="Node2D" unique_id=463678541]
script = ExtResource("1_1cp4b")

[node name="Wheel" type="Sprite2D" parent="." unique_id=1433348793]
modulate = Color(1, 1, 1, 0.3254902)
position = Vector2(-1, 0)
texture = ExtResource("1_kke46")

[node name="Arrow" type="Sprite2D" parent="." unique_id=1486862771]
position = Vector2(-1, -151)
texture = ExtResource("3_c7hx5")

[node name="DillaBall" type="Sprite2D" parent="." unique_id=1620385309]
position = Vector2(-4, -5)
texture = ExtResource("4_beaw0")
